# inspectIT

./: .classpath  .gitignore  .project  dependencies.gradle  gradlew  inspectIT.gradle  properties.gradle  settings.gradle
Agent/: .classpath  .project  Agent.gradle
CMR/: .classpath  .project  CMR.gradle  PropertiesCMR.gradle
CMR/ant/: build.properties
CMR/src/main/external-resources/db/: inspectit.h2.db  inspectit.lock.db
CMR/src/main/external-resources/launch/: CMR.launch
Commons/: .classpath  .classpath.orig  .project  Commons.gradle
Commons/ant/: build.xml
CommonsCS/: .classpath  .project  CommonsCS.gradle
inspectITUI/: .checkstyle  .classpath  .project  build.properties  inspectITUI.gradle  plugin.xml  propertiesUI.gradle
inspectITUI/src/main/resources/: build.properties  inspectIT.product  inspectIT.target  plugin.xml
