subprojects {
	
	repositories {
		//NT-Nexus Repository
		maven {
			name 'Nexus@NT'
			url "http://repository.novatec-gmbh.de/content/repositories/3rd_party_libs/"
		}
		
		//Maven Central Repository
		mavenCentral()
		
		//SpringSource External Bundles Repository
		maven {
			name 'SpringSource - External Bundle Releases'
			url "http://repository.springsource.com/maven/bundles/external/"
		}
		
		//SpringSource Bundles Repository
		maven {
			name 'SpringSource - SpringSource Bundle Releases'
			url "http://repository.springsource.com/maven/bundles/release/"
		}
		
		//JBoss Public Repository
		maven {
			name 'JBoss Public'
			url "https://repository.jboss.org/nexus/content/groups/public/"
		}
	}

	configurations {

		commonsProd {
			transitive = false
		}
			
		commonsTest {
			transitive = false
			extendsFrom configurations.commonsProd
		}
		
		agentProd {
			transitive = false
		}
		
		agentTest {
			transitive = false
			extendsFrom configurations.agentProd
		}	
		
		commonsCSProd {
			transitive = false
		}
		
		commonsCSTest {
			transitive = false
			extendsFrom configurations.commonsCSProd
		}
		
		cmrProd {
			transitive = false
		}
			
		cmrTest {
			transitive = false
			extendsFrom configurations.cmrProd
		}
		
		/*
		/Special configuration for Classmexer
		/This is neede because we need the path of the jar
		/The path is passed as an jvmArgument when executing TestNG for the CMR
		*/
		classmexer
		
	}

	dependencies {

		commonsProd (
			'org.slf4j:slf4j-api:1.7.5',
			'commons-lang:commons-lang:2.5',
			'commons-collections:commons-collections:3.2.1',
			'commons-pool:commons-pool:1.6',
			'org.springframework:org.springframework.core:3.1.0.RELEASE',
			'org.springframework:org.springframework.beans:3.1.0.RELEASE',
			'org.springframework:org.springframework.context:3.1.0.RELEASE',
			'org.springframework:org.springframework.web:3.1.0.RELEASE',
			'org.springframework:org.springframework.asm:3.1.0.RELEASE',
			'org.springframework:org.springframework.expression:3.1.0.RELEASE',
			'org.springframework:org.springframework.aop:3.1.0.RELEASE',
			'org.aopalliance:com.springsource.org.aopalliance:1.0.0',
			'javax.servlet:javax.servlet:3.0.0.v201103241009',
			'net.sourceforge.cglib:com.springsource.net.sf.cglib:2.2.0',
			'com.esotericsoftware.kryo:kryo:2.24.0',
			'com.esotericsoftware.kryonet:info.novatec.kryonet:2.21',
			'de.javakaffee:info.novatec.kryo-serializers:0.23',
			'com.esotericsoftware.reflectasm:info.novatec.reflectasm:1.07',
			'com.esotericsoftware.minlog:info.novatec.minlog:1.2',
			'org.ow2.asm:info.novatec.asm:4.0',
			'org.objenesis:objenesis:2.1',
			'com.google.guava:guava-jdk5:13.0',
			'org.apache.ant:ant-commons-net:1.7.0',
			'commons-net:commons-net:3.3'
		)
		
		commonsTest (
			'com.beust:jcommander:1.30',
			'org.testng:testng:6.8.7',
			'net.sourceforge.cobertura:cobertura:2.1.1',
			'org.mockito:mockito-core:1.9.0',
			'nl.jqno.equalsverifier:equalsverifier:1.0.2',
			'org.hamcrest:info.novatec.hamcrest-all:1.3'
		)
		
		agentProd (
			'org.javassist:info.novatec.javassist:3.20.0-GA',
			'org.slf4j:jcl-over-slf4j:1.7.5',
			'org.slf4j:log4j-over-slf4j:1.7.5',
			'ch.qos.logback:logback-core:1.0.13',
			'ch.qos.logback:logback-classic:1.0.13'
		)
	
		agentTest (
			'com.beust:jcommander:1.30',
			'org.testng:testng:6.8.7',
			'org.mockito:mockito-core:1.9.0',
			'org.objenesis:objenesis:2.1',
			'org.hamcrest:hamcrest-all:1.3'
		)
		
		commonsCSProd (
			'commons-pool:commons-pool:1.6',
			'commons-collections:commons-collections:3.2.1',
			'org.hamcrest:info.novatec.hamcrest-all:1.3',
			'com.github.stephenc.high-scale-lib:info.novatec.high-scale-lib:1.1.2'
		)
		
		commonsCSTest (
			'com.beust:jcommander:1.30',
			'org.testng:testng:6.8.7',
			'org.mockito:mockito-core:1.9.0',
			'org.objenesis:objenesis:2.1',
			'nl.jqno.equalsverifier:equalsverifier:1.0.2'
		)
		
		cmrProd (
			'org.slf4j:jcl-over-slf4j:1.7.5',
			'org.slf4j:log4j-over-slf4j:1.7.5',
			'ch.qos.logback:logback-core:1.0.13',
			'ch.qos.logback:logback-classic:1.0.13',
			'uk.org.lidalia:info.novatec.sysout-over-slf4j:1.0.2',
			'org.springframework:org.springframework.context.support:3.1.0.RELEASE',
			'org.springframework:org.springframework.orm:3.1.0.RELEASE',
			'org.springframework:org.springframework.transaction:3.1.0.RELEASE',
			'org.springframework:org.springframework.jdbc:3.1.0.RELEASE',
			'org.springframework:spring-webmvc:3.1.0.RELEASE',
			'org.springframework:spring-oxm:3.1.0.RELEASE',
			'org.aspectj:aspectjweaver:1.7.2',
			'org.aspectj:aspectjrt:1.7.2',
			'com.caucho:hessian:3.1.5',
			'javax.transaction:com.springsource.javax.transaction:1.1.0',
			'dom4j:dom4j:1.6.1',
			'org.codehaus.jackson:jackson-core-asl:1.9.3',
			'org.codehaus.jackson:jackson-mapper-asl:1.9.3',
			'commons-codec:commons-codec:1.3',
			'org.mortbay.jetty:jetty:6.1.26',
			'org.mortbay.jetty:jetty-util:6.1.26',
			'org.hibernate:hibernate-core:3.6.9.Final',
			'org.hibernate.common:hibernate-commons-annotations:4.0.1.Final',
			'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final',
			'org.jboss.logging:jboss-logging:3.1.2.GA',
			'javassist:javassist:3.12.0.GA',
			'antlr:antlr:2.7.7',
			'com.h2database:h2:1.3.176',
			'c3p0:c3p0:0.9.1.2'
		)
		
		cmrTest (
			'com.beust:jcommander:1.30',
			'org.testng:testng:6.8.7',
			'org.springframework:spring-test:3.1.0.RELEASE',
			'classmexer:classmexer:0.0.3',
			'org.mockito:mockito-core:1.9.0',
			'org.objenesis:objenesis:2.1',
			'nl.jqno.equalsverifier:equalsverifier:1.0.2',
			'org.hamcrest:hamcrest-all:1.3'
		)
		
		classmexer (
			'classmexer:classmexer:0.0.3'
		)
	}
}
