
	repositories {
		//NT-Nexus Repository
		maven {
			name 'Nexus@NT'
			url "http://repository.novatec-gmbh.de/content/repositories/3rd_party_libs/"
		}
		
		//Maven Central Repository
		mavenCentral()
		
		//SpringSource External Bundles Repository
		maven {
			name 'SpringSource - External Bundle Releases'
			url "http://repository.springsource.com/maven/bundles/external/"
		}
		
		//SpringSource Bundles Repository
		maven {
			name 'SpringSource - SpringSource Bundle Releases'
			url "http://repository.springsource.com/maven/bundles/release/"
		}
		
		//JBoss Public Repository
		maven {
			name 'JBoss Public'
			url "https://repository.jboss.org/nexus/content/groups/public/"
		}
	}
	
configurations.all*.transitive = false	
	
configurations {
    	
   	commonsProd
    	
   	commonsTest {
   		extendsFrom configurations.commonsProd
   	}
    	
   	commonsCSProd
    	
   	commonsCSTest {
   		extendsFrom configurations.commonsCSProd
   	}
    	
  	agentProd
    	
   	agentTest {
   		extendsFrom configurations.agentProd
   	}
    	
   	cmrProd
    	
   	cmrTest {
   		extendsFrom configurations.cmrProd
   	}
   	
   	cmrPerf {
   		extendsFrom configurations.cmrProd
   	}
   	
   	classmexer
    	
   	uiProd
   	
   	uiTest {
   		extendsFrom configurations.uiProd
   	}
   	
   	checkstyle {
			transitive = true
		}
		
	findbugs {
			transitive = true
		}	
		
	pmd {
			transitive = true
		}		
}

dependencies {
	
		commonsProd (
			'org.slf4j:slf4j-api:1.7.5',
			'commons-lang:commons-lang:2.5',
			'commons-collections:commons-collections:3.2.1',
			'commons-pool:commons-pool:1.6',
			'org.springframework:org.springframework.core:3.2.4.RELEASE',
			'org.springframework:org.springframework.beans:3.2.4.RELEASE',
			'org.springframework:org.springframework.context:3.2.4.RELEASE',
			'org.springframework:org.springframework.web:3.2.4.RELEASE',
			'org.springframework:org.springframework.expression:3.2.4.RELEASE',
			'org.springframework:org.springframework.aop:3.2.4.RELEASE',
			'org.aopalliance:com.springsource.org.aopalliance:1.0.0',
			'javax.servlet:javax.servlet:3.0.0.v201103241009',
			'net.sourceforge.cglib:com.springsource.net.sf.cglib:2.2.0',
			'com.esotericsoftware.kryo:kryo:2.24.0',
			'com.esotericsoftware.kryonet:info.novatec.kryonet:2.21',
			'de.javakaffee:info.novatec.kryo-serializers:0.23',
			'com.esotericsoftware.reflectasm:info.novatec.reflectasm:1.07',
			'com.esotericsoftware.minlog:info.novatec.minlog:1.2',
			'org.ow2.asm:info.novatec.asm:4.0',
			'org.objenesis:objenesis:2.1',
			'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
			'javax.validation:validation-api:1.1.0.Final',
			'javax.inject:com.springsource.javax.inject:1.0.0',
			'com.google.guava:guava-jdk5:13.0',
			'org.apache.ant:ant-commons-net:1.7.0',
			'commons-net:commons-net:3.3'
		) 
		
		commonsTest (
			'com.beust:jcommander:1.30',
			'org.testng:testng:6.8.7',
			'net.sourceforge.cobertura:cobertura:2.1.1',
			'org.mockito:mockito-core:1.9.0',
			'nl.jqno.equalsverifier:equalsverifier:1.0.2',
			'org.hamcrest:info.novatec.hamcrest-all:1.3'
		)
	
		commonsCSProd (
			'commons-pool:commons-pool:1.6',
			'commons-collections:commons-collections:3.2.1',
			'org.hamcrest:info.novatec.hamcrest-all:1.3',
			'com.github.stephenc.high-scale-lib:info.novatec.high-scale-lib:1.1.2'
		)
		
		commonsCSTest (
			'com.beust:jcommander:1.30',
			'org.testng:testng:6.8.7',
			'org.mockito:mockito-core:1.9.0',
			'nl.jqno.equalsverifier:equalsverifier:1.0.2'
		)	

		agentProd (
			'org.javassist:info.novatec.javassist:3.20.0-GA',
			'org.slf4j:jcl-over-slf4j:1.7.5',
			'org.slf4j:log4j-over-slf4j:1.7.5',
			'ch.qos.logback:logback-core:1.0.13',
			'ch.qos.logback:logback-classic:1.0.13'
		)
	
		agentTest (
			'com.beust:jcommander:1.30',
			'org.testng:testng:6.8.7',
			'org.mockito:mockito-core:1.9.0',
			'org.hamcrest:hamcrest-all:1.3'
		)

		cmrProd (
			'org.slf4j:jcl-over-slf4j:1.7.5',
			'org.slf4j:log4j-over-slf4j:1.7.5',
			'ch.qos.logback:logback-core:1.0.13',
			'ch.qos.logback:logback-classic:1.0.13',
			'uk.org.lidalia:info.novatec.sysout-over-slf4j:1.0.2',
			'org.springframework:org.springframework.context.support:3.2.4.RELEASE',
			'org.springframework:org.springframework.orm:3.2.4.RELEASE',
			'org.springframework:org.springframework.transaction:3.2.4.RELEASE',
			'org.springframework:org.springframework.jdbc:3.2.4.RELEASE',
			'org.springframework:spring-webmvc:3.2.4.RELEASE',
			'org.springframework:spring-oxm:3.2.4.RELEASE',
			'org.aspectj:aspectjweaver:1.7.2',
			'org.aspectj:aspectjrt:1.7.2',
			'com.caucho:hessian:3.1.5',
			'javax.transaction:com.springsource.javax.transaction:1.1.0',
			'dom4j:dom4j:1.6.1',
			'org.codehaus.jackson:jackson-core-asl:1.9.3',
			'org.codehaus.jackson:jackson-mapper-asl:1.9.3',
			'commons-codec:commons-codec:1.3',
			'org.mortbay.jetty:jetty:6.1.26',
			'org.mortbay.jetty:jetty-util:6.1.26',
			'org.hibernate:hibernate-core:5.0.4.Final',
			'org.hibernate:hibernate-entitymanager:5.0.4.Final',
			'org.hibernate.common:hibernate-commons-annotations:5.0.0.Final',
			'org.jboss.logging:jboss-logging:3.3.0.Final',
			'org.jboss:jandex:2.0.0.Final',
			'org.javassist:javassist:3.18.1-GA',
			'dom4j:dom4j:1.6.1',
			'antlr:antlr:2.7.7',
			'com.h2database:h2:1.3.176',
			'com.mchange:c3p0:0.9.5.1',
			'com.mchange:mchange-commons-java:0.2.10'
		)
		
		cmrTest (
			'com.beust:jcommander:1.30',
			'org.testng:testng:6.8.7',
			'org.springframework:spring-test:3.2.4.RELEASE',
			'classmexer:classmexer:0.0.3',
			'org.mockito:mockito-core:1.9.0',
			'nl.jqno.equalsverifier:equalsverifier:1.0.2'
		)
		
		cmrPerf (
			'org.openjdk.jmh:jmh-core:1.11.2'
		)
		
		classmexer (
			'classmexer:classmexer:0.0.3'
		)

		uiProd (
			'org.slf4j:jcl-over-slf4j:1.7.5',
			'org.slf4j:log4j-over-slf4j:1.7.5',
			'ch.qos.logback:logback-core:1.0.13',
			'ch.qos.logback:logback-classic:1.0.13',
			'uk.org.lidalia:info.novatec.sysout-over-slf4j:1.0.2',
			'commons-fileupload:commons-fileupload:1.2.2',
			'commons-io:commons-io:2.4',
			'org.springframework.osgi:org.springframework.osgi.core:1.2.1',
			'org.springframework.osgi:org.springframework.osgi.extender:1.2.1',
			'org.springframework.osgi:org.springframework.osgi.io:1.2.1',
			'org.eclipse.nebula:cwt:0.9.0.201311081230',
			'org.eclipse.nebula:cdatetime:0.14.0.201311081230',
			'jfree:info.novatec.jcommon:1.0.20',
			'jfree:info.novatec.jfreechart:1.0.16',
			'jfree:info.novatec.jfreechart-experimental:1.0.16',
			'jfree:info.novatec.jfreechart-swt:1.0.16',
			'jfree:info.novatec.swtgraphics2d:1.0.16',
			'org.apache.httpcomponents:info.novatec.httpclient:4.1.1',
			'org.apache.httpcomponents:info.novatec.httpcore:4.1.1',
			'org.apache.httpcomponents:info.novatec.httpmime:4.1.1',
			'com.google.code.gson:gson:2.3.1'
		)
		
		uiTest (
			'org.mockito:mockito-all:1.9.0',
		)
		
		checkstyle (
			'com.puppycrawl.tools:checkstyle:5.6'
		)
		
		findbugs (
			'com.google.code.findbugs:findbugs:2.0.0'
		)
		
		pmd (
			'net.sourceforge.pmd:pmd:5.1.0'
		)
		
}				