src.root = ${basedir}/../src
pdeBuildPluginVersion = 3.8.2.v20121114-140810
javacSource = 1.7
compilerArg = "-g:lines"
ivy.commonscs.settings.dir = ${commonscs.basedir}/resources/ivy
runPackager = true
p2.metadata.repo = file:${buildDirectory}/repo
skipMaps = true
lib.root = ${basedir}/../lib
ivy.file.commons = ${basedir}/../../Commons/resources/ivy/ivy.xml
build.commonscs.file = ${basedir}/../../CommonsCS/resources/build.xml
product = src/main/resources/inspectIT.product
zipargs = 
buildLabel = ${buildType}.${buildId}
baseos = linux
collectingFolder = ${archivePrefix}
build.qa.analysis.findbugs = ${build.qa.analysis}/findbugs
eclipseLocation = ${release.basedir}/runtime/base/eclipse
buildId = inspectit
build.root = ${release.basedir}/build
javacFailOnError = true
build.test.classes = ${build.root}/classes/test
commons.basedir = ../../Commons
ivy.commonscs.file = ${ivy.commonscs.settings.dir}/ivy.xml
test.root = ${basedir}/../test
build.qa.test = ${build.qa.root}/functional_tests
resources.testng = ${basedir}/resources/testng
build.qa.analysis.cpd = ${build.qa.analysis}/cpd
base = ${release.basedir}/runtime/base
mapsRoot = path/to/maps
skipBase = false
build.qa.analysis.pmd = ${build.qa.analysis}/pmd
p2.artifact.repo = file:${buildDirectory}/repo
p2.flavor = tooling
pluginPath = ${buildDirectory}/plugins
p2.publish.artifacts = true
buildType = I
javacVerbose = true
ivy.file = ${basedir}/resources/ivy/ivy.xml
commons.plugin = info.novatec.inspectit.commons
archivePrefix = inspectit
filteredDependencyCheck = false
mapsTagTag = v${buildId}
mapsRepo = :pserver:anonymous@example.com/path/to/repo
build.qa.root = ${build.root}/QA
tarargs = 
jre.compilation.profile = JavaSE-1.7
jvm.root = ${basedir}/jvm
build.common-targets.file = ${commons.basedir}/resources/shared/build/common-targets.xml
build.instrumented.classes = ${build.root}/classes/rcpInstrumented
eclipseBaseURL = http://download.eclipse.org/eclipse/downloads/drops/R-3.4.1-200809111700/download.php?dropFile=eclipse-RCP-3.4.1-linux-gtk.tar.gz
basearch = x86
mapsCheckoutTag = HEAD
topLevelElementId = info.novatec.inspectit.rcp
topLevelElementType = plugin
equinoxLauncherPluginVersion = 1.3.0.v20120522-1813
timestamp = 007
javacTarget = 1.7
buildDirectory = ${release.basedir}/pdebuild
build.rcp.classes = ${build.root}/classes/rcp
build.commons.file = ${basedir}/../../Commons/resources/build.xml
eclipse.file = base3.8.2
build.qa.test.coveragedata = ${build.qa.test}/coveragedata
baseLocation = ${base}/eclipse
skipFetch = true
resolution.devMode = false
ivy.file.commonscs = ${basedir}/../../CommonsCS/resources/ivy/ivy.xml
build.qa.test.testdata = ${build.qa.test}/testdata
javacDebugInfo = false
basews = gtk
build.qa.analysis = ${build.qa.root}/static_analysis
generate.p2.metadata = true
logExtension = .log
configs = win32,\
          win32,\
          x86 & win32,\
          win32,\
          x86_64 & linux,\
          gtk,\
          x86 & linux,\
          gtk,\
          x86_64 & macosx,\
          cocoa,\
          x86 & macosx,\
          cocoa,\
          x86_64
build.qa.analysis.checkstyle = ${build.qa.analysis}/checkstyle
jvm.list = jre7-linux-x64,\
           jre7-linux-x86,\
           jre7-windows-x86,\
           jre7-windows-x64,\
           jre7-macosx-x64
allowBinaryCycles = true
commonscs.plugin = info.novatec.inspectit.commonscs
ftp.eclipsedir = ${ftp.internal.basedir}/rcp_build
bin.includes = plugin_customization.ini
